_includes/navbar.haml
%nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header.page-scroll
      %button.navbar-toggle{data:{toggle:"collapse", target:"#bs-home-navbar-collapse"}}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand.page-scroll{href:"#page-top"}
    #bs-home-navbar-collapse.navbar-collapse.collapse
      %ul.nav.navbar-nav.navbar-right
        %li.hidden
          %a{href:"#page-top"}
        %li
          %a.page-scroll{href:"/blog"} Blog
        %li
          %a.page-scroll{href:"#services"} Services
        %li
          %a.page-scroll{href:"#workshops"} Workshops
        %li
          %a.page-scroll{href:"#portfolio"} Portfolio
        %li
          %a.page-scroll{href:"#about"} About
        %li
          %a.page-scroll{href:"#team"} Team
        %li
          %a.page-scroll{href:"#contact"} Contact

_includes/navbar.html
<div class="container">
   <!-- Brand and toggle get grouped for better mobile display -->
   <div class="navbar-header page-scroll">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand page-scroll" href="{{page.navbar.home}}"></a>
   </div>

   <!-- Collect the nav links, forms, and other content for toggling -->
   <div class="collapse navbar-collapse" id="bs-navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
           <li class="hidden">
               <a href="{{page.navbar.home}}"></a>
           </li>
           {% for entry in page.navbar.entries %}
           <li>
               <a class="page-scroll" href="{{ entry.link }}">{{ entry.title }}</a>
           </li>
           {% endfor %}
       </ul>
   </div>
   <!-- /.navbar-collapse -->
</div>
